# google-codelab-android-practice

./: README.md
android-basics-kotlin/: use list in kotlin.txt
android-basics-kotlin/bus-schedule-app-starter/: build.gradle
android-basics-kotlin/dessert-clicker-app-starter/: build.gradle
android-basics-kotlin/dogglers/: build.gradle
android-basics-kotlin/forage-app-main/: build.gradle
android-basics-kotlin/inventory-app-starter/: build.gradle
android-basics-kotlin/water-me-app-main/: build.gradle
android-basics-kotlin/words-app-starter/: build.gradle
android-kotlin-fundamentals-starter-apps-master/RecyclerViewDiffUtilDataBinding-Starter/: build.gradle
android-kotlin-fundamentals-starter-apps-master/RecyclerViewGridLayout-Starter/: build.gradle
android-kotlin-fundamentals-starter-apps-master/RecyclerViewHeaders-Starter/: build.gradle
build-your-first-android-app/MyFirstApp/: build.gradle
etc/android-hilt-main/: build.gradle
fundamentals-training-toc-v2/HelloSharedPrefsStarter/: settings.gradle
fundamentals-training-toc-v2/MaterialMe-Starter/: gradle.properties
fundamentals-training-toc-v2/MaterialMe-Starter/app/: build.gradle
fundamentals-training-toc-v2/MaterialMe-Starter/app/src/main/java/com/example/android/materialme/: DetailActivity.java  MainActivity.java  Sport.java  SportsAdapter.java
fundamentals-training-toc-v2/MaterialMe-Starter/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  list_item.xml
fundamentals-training-toc-v2/MaterialMe-Starter/app/src/main/res/values/: strings.xml  styles.xml
fundamentals-training-toc-v2/MaterialMe-Starter/app/src/main/res/values-en-rUS/: strings.xml
fundamentals-training-toc-v2/MaterialMe-Starter/app/src/main/res/values-sw600dp/: style.xml
fundamentals-training-toc-v2/RoomWordsSample/: build.gradle
fundamentals-training-toc-v2/RoomWordsSample/app/: build.gradle
fundamentals-training-toc-v2/RoomWordsSample/app/src/main/java/com/example/roomwordssample/: MainActivity.java  WordDao.java  WordListAdapter.java  WordRepository.java  WordRoomDatabase.java  WordViewModel.java
fundamentals-training-toc-v2/RoomWordsSample/app/src/main/res/layout/: activity_main.xml  content_main.xml  recyclerview_item.xml
fundamentals-training-toc-v2/RoomWordsSample/app/src/main/res/menu/: menu_main.xml
fundamentals-training-toc-v2/RoomWordsSample/app/src/main/res/values/: strings.xml
intro-coroutines-master/: README.md
kotlin-android-advanced/geo-fences-starter/: build.gradle
kotlin-android-advanced/login-start/: build.gradle
kotlin-android-advanced/notifications-fcm-start/: build.gradle
kotlin-android-advanced/testing-starter_code/: build.gradle
kotlin-android-advanced/testing-starter_code/app/: build.gradle
kotlin-android-advanced/testing-starter_code/app/src/androidTest/java/com/example/android/architecture/blueprints/todoapp/: TasksActivityTest.kt
kotlin-android-advanced/testing-starter_code/app/src/androidTest/java/com/example/android/architecture/blueprints/todoapp/data/source/local/: TasksDaoTest.kt  TasksLocalDataSourceTest.kt
kotlin-android-advanced/testing-starter_code/app/src/androidTest/java/com/example/android/architecture/blueprints/todoapp/taskdetail/: TaskDetailFragmentTest.kt
kotlin-android-advanced/testing-starter_code/app/src/androidTest/java/com/example/android/architecture/blueprints/todoapp/tasks/: TasksFragmentTest.kt
kotlin-android-advanced/testing-starter_code/app/src/androidTest/java/com/example/android/architecture/blueprints/todoapp/util/: DataBindingIdlingResource.kt
kotlin-android-advanced/testing-starter_code/app/src/main/java/com/example/android/architecture/blueprints/todoapp/: ServiceLocator.kt
kotlin-android-advanced/testing-starter_code/app/src/main/java/com/example/android/architecture/blueprints/todoapp/data/source/: DefaultTasksRepository.kt
kotlin-android-advanced/testing-starter_code/app/src/main/java/com/example/android/architecture/blueprints/todoapp/statistics/: StatisticsFragment.kt  StatisticsUtils.kt  StatisticsViewModel.kt
kotlin-android-advanced/testing-starter_code/app/src/main/java/com/example/android/architecture/blueprints/todoapp/taskdetail/: TaskDetailFragment.kt  TaskDetailViewModel.kt
kotlin-android-advanced/testing-starter_code/app/src/main/java/com/example/android/architecture/blueprints/todoapp/tasks/: TasksViewModel.kt
kotlin-android-advanced/testing-starter_code/app/src/test/java/com/example/android/architecture/blueprints/todoapp/data/source/: DefaultTasksRepositoryTest.kt  FakeDataSource.kt  FakeTestRepository.kt
kotlin-android-advanced/testing-starter_code/app/src/test/java/com/example/android/architecture/blueprints/todoapp/statistics/: StatisticsUtilsTest.kt  StatisticsViewModelTest.kt
kotlin-android-advanced/testing-starter_code/app/src/test/java/com/example/android/architecture/blueprints/todoapp/tasks/: TasksViewModelTest.kt
kotlin-coroutine-debug/: README.txt  build.gradle.kts  settings.gradle.kts
kotlin-for-java/AddKotlinToAnExistingApp/: build.gradle  settings.gradle
kotlin-for-java/AddKotlinToAnExistingApp/app/: build.gradle
kotlin-for-java/AddKotlinToAnExistingApp/app/src/androidTest/java/com/example/addkotlintoanexistingapp/: ExampleInstrumentedTest.java
kotlin-for-java/AddKotlinToAnExistingApp/app/src/main/: AndroidManifest.xml
kotlin-for-java/AddKotlinToAnExistingApp/app/src/main/java/com/example/addkotlintoanexistingapp/: BlankFragment.kt  FirstFragment.kt  MainActivity.java  MainActivity2.kt  SecondFragment.kt
kotlin-for-java/AddKotlinToAnExistingApp/app/src/main/res/layout/: activity_main2.xml
kotlin-for-java/AddKotlinToAnExistingApp/app/src/main/res/navigation/: nav_graph.xml
kotlin-for-java/AddKotlinToAnExistingApp/app/src/main/res/values/: strings.xml  themes.xml
kotlin-for-java/AddKotlinToAnExistingApp/app/src/main/res/values-night/: themes.xml
kotlin-for-java/AddKotlinToAnExistingApp/app/src/test/java/com/example/addkotlintoanexistingapp/: ExampleUnitTest.java
kotlin-for-java/AddKotlinToAnExistingApp/gradle/wrapper/: gradle-wrapper.properties
(+419 files in other folders)
