// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {

    //it's common (java & kotlin)
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false

    //it's for kotlin
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}