plugins {

    //it's common (java & kotlin)
    id 'com.android.application'

    //it's for kotlin
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.addkotlintoanexistingapp"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    //databiding when addiing basic activity
    buildFeatures {
        viewBinding true
    }

    //it's for only kotlin
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    /*
    it's common (java & kotlin)
     */
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //when adding basic activity
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.1'
    //when adding blank fragment
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //it's for only java
    //nothing

    /*
    it's for only kotlin
    Created by creating a new Kotlin project
    But in this project, it runs without it
    */
    //implementation 'androidx.core:core-ktx:1.7.0'
}