buildscript {
    ext.kotlinVersion = '1.6.21'
    ext.navigationVersion = '2.4.2'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 32
    compileSdkVersion = 32

    // App dependencies
    appCompatVersion = '1.4.2'
    materialVersion = '1.6.1'
    coroutinesVersion = '1.6.1'

    roomVersion = '2.4.2'
    archLifecycleVersion = '2.4.1'

    androidXVersion = '1.0.0'
    androidXTestCoreVersion = '1.3.0'
    androidXTestExtKotlinRunnerVersion = '1.1.3'
    androidXTestRulesVersion = '1.2.0'
    androidXAnnotations = '1.3.0'
    cardVersion = '1.0.0'
    espressoVersion = '3.4.0'
    fragmentKtxVersion = '1.4.0'
    junitVersion = '4.13.2'
    recyclerViewVersion = '1.2.1'
    rulesVersion = '1.0.1'
    swipeRefreshLayoutVersion = '1.1.0'
    timberVersion = '4.7.1'
    hamcrestVersion = '1.3'
    androidXTestExtKotlinRunnerVersion = '1.1.3'
    androidXTestCoreVersion = '1.4.0'
    robolectricVersion = '4.8.1'
    archTestingVersion = '2.1.0'

    fragmentVersion = '1.4.1'

    dexMakerVersion = '2.28.1'
    mockitoVersion = '4.6.1'
}